---
# tasks file for nginx

- name: This command will change the working directory to somedir/
  ansible.builtin.shell:
    cmd: mkdir {{orgid}}
    chdir: /data/ether_sources

- name: This command will change the working directory to somedir/
  ansible.builtin.shell:
    cmd: mv * /data/ether_sources/{{orgid}
    chdir: /data/ether_sources

- name: Template a file to /etc/file.conf
  ansible.builtin.template:
    src: nginx.conf.j2
    dest: /etc/nginx/nginx.conf

- name: Copy file with owner and permissions
  ansible.builtin.copy:
    src: iris.conf
    dest: /etc/nginx/sites-available/iris.conf

- name: Template a file to production.conf
  ansible.builtin.template:
    src: production.conf.j2
    dest: /home/iris/ether/productionConf/evaluator/production.conf
